<!doctype html>
<html>
<head>

    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no,email=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button {position: absolute;right: 0;; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #loginN {
            position: fixed;
            bottom: 40px;
            right: 20px;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" />
    <button id="s">Send</button>
</form>
<p id="loginN"><span>在线人数:</span><span id="num">0</span></p>
<script src="./socket.io.js"></script>
<script src="bower_components/jquery/jquery.min.js"></script>
<script>
    $(function(){
        var socket = io('ws://192.168.0.104:3100');
        $('form').on('submit', function(){
            socket.emit('socket', $("#m").val());
            $('#m').val('');
            return false;
        })
        socket.on('chat', function(msg){

            $('#messages').append($('<li>').text(msg))
        })
        socket.on('login', function(json){
            $('#num').html(json.num)
        })
    })
</script>
</body>
</html>
