<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            display: block;
            border: 1px solid #eee;
            border-collapse: collapse;
            margin: 10px auto;
            width: 500px;

        }
        table td,table th{border: 1px solid #eee;padding: 10px;}
        button{
            padding: 5px 15px;
            border: 1px solid #f2f2f2;
            background: #fff;
            cursor: pointer;
            margin: 4px;
            border-radius: 4px;;
        }
        button:hover{
            background: orange;
        }
    </style>
</head>
<body>
<div id="demo"></div>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>名字</th>
            <th>年龄</th>
            <th>性别</th>
            <th>按钮</th>
        </tr>
    </thead>
    <tbody>
    <tr class="abc">
        <td class="id">1</td>
        <td class="name">Jack</td>
        <td class="age">13</td>
        <td class="sex">男</td>
        <td data-id="1">
            <button class="btn id-btn">查看ID</button>
            <button class="btn name-btn">查看姓名</button>
            <button class="btn age-btn">查看年龄</button>
            <button class="btn sex-btn">查看性别</button>
        </td>
    </tr>
    <tr class="abc">
        <td class="id">2</td>
        <td class="name">SB</td>
        <td class="age">18</td>
        <td class="sex">男</td>
        <td data-id="2">
            <button class="btn id-btn">查看ID</button>
            <button class="btn name-btn">查看姓名</button>
            <button class="btn age-btn">查看年龄</button>
            <button class="btn sex-btn">查看性别</button>
        </td>
    </tr>
    <tr class="abc">
        <td class="id">232331</td>
        <td class="name">Jasdfaf</td>
        <td class="age">13</td>
        <td class="sex">男</td>
        <td data-id="3">
            <button class="btn id-btn">查看ID</button>
            <button class="btn name-btn">查看姓名</button>
            <button class="btn age-btn">查看年龄</button>
            <button class="btn sex-btn">查看性别</button>
        </td>
    </tr>
    <tr class="abc">
        <td class="id">232341</td>
        <td class="name">MMMMJacadfk</td>
        <td class="age">123</td>
        <td class="sex">女</td>
        <td data-id="4">
            <button class="btn id-btn">查看ID</button>
            <button class="btn name-btn">查看姓名</button>
            <button class="btn age-btn">查看年龄</button>
            <button class="btn sex-btn">查看性别</button>
        </td>
    </tr>
    </tbody>
</table>
<script src="bower_components/jquery/jquery.min.js"></script>

<script>
    $(function(){
        $('.id-btn').click(function(){
            var id = $(this).closest('.abc').find('.id').html();
            alert(id)
            alert($(this).closest('td').data('id'));
        });

        $('.name-btn').click(function(){
            var name = $(this).closest('.abc').find('.name').html();
            alert(name)
        });

        $('.age-btn').click(function(){
            var age = $(this).closest('.abc').find('.age').html();
            alert(age)
        });

        $('.sex-btn').click(function(){
            var sex = $(this).closest('.abc').find('.sex').html();
            alert(sex)
        })

    })
    $.ajax({
        url: 'http://local.codoon.com:3100/db',
        success:function(json){
            console.log(json)
        },
    })
</script>
</body>
</html>